# JustWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ext1se/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ext1se/weather/: AppDelegate.java
app/src/main/java/com/ext1se/weather/common/: BaseActivity.java  BasePresenter.java  BaseView.java  PresenterFragment.java  RefreshOwner.java  Refreshable.java
app/src/main/java/com/ext1se/weather/data/: WeatherDataLoader.java
app/src/main/java/com/ext1se/weather/data/api/: ApiKeyInterceptor.java  WeatherApi.java
app/src/main/java/com/ext1se/weather/data/model/: CurrentAndForecast.java  Forecast.java  Weather.java
app/src/main/java/com/ext1se/weather/data/model/details/: City.java  Clouds.java  Condition.java  Location.java  System.java  WeatherDescription.java  Wind.java
app/src/main/java/com/ext1se/weather/di/components/: AppComponent.java  WeatherActivityComponent.java  WeatherFragmentComponent.java  WeatherServiceComponent.java
app/src/main/java/com/ext1se/weather/di/modules/: AppModule.java  NetworkModule.java  PlaceModule.java  ServiceModule.java  WeatherFragmentModule.java
app/src/main/java/com/ext1se/weather/di/scopes/: ServiceScope.java  WeatherActivityScope.java  WeatherFragmentScope.java
app/src/main/java/com/ext1se/weather/preferences/: CurrentLocation.java  SharedPreferencesHelper.java
app/src/main/java/com/ext1se/weather/ui/: WeatherDesign.java
app/src/main/java/com/ext1se/weather/ui/services/: NotificationHelper.java  WeatherReceiver.java  WeatherService.java
app/src/main/java/com/ext1se/weather/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ext1se/weather/ui/weather/: WeatherActivity.java  WeatherBaseActivity.java  WeatherFragment.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/com/ext1se/weather/utils/: SpanUtils.java  StringUtils.java
app/src/main/java/com/ext1se/weather/views/: ChartWeatherView.java  CustomSwipeRefreshLayout.java  MeasureTextView.java
app/src/main/res/drawable/: ic_app.xml  ic_app_back.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_my_location.xml  ic_update.xml  ic_wi_clear_d.xml  ic_wi_clear_n.xml  ic_wi_cloudy.xml  ic_wi_fog.xml  ic_wi_rain_d.xml  ic_wi_rain_n.xml  ic_wi_snow_d.xml  ic_wi_snow_n.xml  ic_wi_sprinkle_d.xml  ic_wi_sprinkle_n.xml  ic_wi_storm_d.xml  ic_wi_storm_n.xml  toolbar_background.xml
app/src/main/res/layout/: ac_weather.xml  fr_weather.xml  notification_big.xml  notification_item.xml  notification_item_refresh.xml  notification_item_separator.xml  notification_small.xml
app/src/main/res/layout-land/: fr_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  generals.xml  measure_units.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: measure_units.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ext1se/weather/: ExampleUnitTest.java
docs/: privacy_policy.html
hellochart-library/: build.gradle
hellochart-library/src/main/: AndroidManifest.xml
hellochart-library/src/main/java/lecho/lib/hellocharts/computator/: ChartComputator.java
hellochart-library/src/main/java/lecho/lib/hellocharts/model/: ChartData.java  (+2 more)
opengl-library/: build.gradle
opengl-library/src/main/: AndroidManifest.xml
opengl-library/src/main/res/values/: strings.xml
(+62 files in other folders)
