<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackLight">

    <FrameLayout
        android:id="@+id/fl_weather_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible"
        android:visibility="gone">

        <android.opengl.GLSurfaceView
            android:id="@+id/gl_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorBlackDark"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="2"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        tools:text="Воскресение" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorBlackDark"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="2"
                        android:textColor="@android:color/white"
                        tools:text="31 Января, 21:00" />

                    <com.ext1se.weather.views.MeasureTextView
                        android:id="@+id/tv_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleY="1.12"
                        android:shadowColor="@color/colorBlackDark"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="2"
                        android:textColor="@android:color/white"
                        android:textSize="52sp"
                        tools:text="-20.8 \u00B0C" />

                    <com.ext1se.weather.views.MeasureTextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="@color/colorBlackDark"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="2"
                        android:textColor="@android:color/white"
                        tools:text="Влажность: 68%" />

                    <com.ext1se.weather.views.MeasureTextView
                        android:id="@+id/tv_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="@color/colorBlackDark"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="2"
                        android:textColor="@android:color/white"
                        tools:text="Давление: 1024 hPa" />

                    <com.ext1se.weather.views.MeasureTextView
                        android:id="@+id/tv_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:shadowColor="@color/colorBlackDark"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="2"
                        android:textColor="@android:color/white"
                        tools:text="Ветер: 13.25 m/s" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/weather_icons_webfont"
                        android:shadowColor="@color/colorBlackDark"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="2"
                        android:textColor="@android:color/white"
                        android:textSize="84sp"
                        android:visibility="gone"
                        tools:text="\uf00d" />

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/ic_wi_snow_d" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/colorBlackDark"
                        android:shadowDx="4"
                        android:shadowDy="4"
                        android:shadowRadius="2"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="22sp"
                        tools:text="Легкий снегопад" />

                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:visibility="gone">

                <com.ext1se.weather.views.ChartWeatherView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp" />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>