<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingRight="12dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        tools:src="@drawable/wi_cloudy" />

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAppearance="@style/TextAppearance.Compat.Notification"
        android:textSize="24sp"
        tools:text="20 \u2103" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            tools:text="Thunderstorm with heavy drizzle" />

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification"
            tools:text="Ветер: 3.0 м/с" />

    </LinearLayout>

    <include layout="@layout/notification_item_separator"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="16:39"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Time" />

        <Button
            android:id="@+id/b_update"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_update" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
            android:text="@string/notification_update"
            android:textSize="10sp"/>

    </LinearLayout>
</LinearLayout>
